# Student_App

./: firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/activity/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/studentapp/: AssignmentDetailsActivity.java  ExamDetailsActivity.java  MainActivity.java  ProfileActivity.java  QuizDetailsActivity.java  ScheduleActivity.java  StudentAppApplication.java  StudentLoginActivity.java  SubjectDetailsActivity.java  TakeExamActivity.java  TakeQuizActivity.java
app/src/main/java/com/activity/studentapp/adapter/: ActivityAdapter.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  circle_bg_admin_light.xml  ic_activity.xml  ic_arrow_back_white.xml  ic_exam.xml  ic_file_download.xml  ic_hamburger.xml  ic_library_books.xml  ic_person.xml  ic_quiz.xml  ic_schedule.xml  ic_school_logo.xml  status_badge_background.xml
app/src/main/res/layout/: activity_assignment_details.xml  activity_exam_details.xml  activity_main.xml  activity_profile.xml  activity_quiz_details.xml  activity_schedule.xml  activity_student_login.xml  activity_subject_details.xml  activity_take_exam.xml  activity_take_quiz.xml  dialog_forgot_password.xml  item_activity.xml  item_file.xml  item_schedule.xml  item_schedule_row.xml  item_subject.xml  item_submitted_file.xml  student_dashboard.xml
app/src/main/res/menu/: burger_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/activity/studentapp/: ExampleUnitTest.java
(+7 files in other folders)
